module.exports = `..................................................................,,,,,,,,......
.............................................................,,,,,,,,,,:,:::....
..........................................................,,,,,,,,,,,,,,,::::...
........................................................,,,,,:,,,,,,,:,::::::~..
.....................................................,.,,,,,,:::::,,,::::::::~..
.....................................................,,,:...........,::::::::=..
....................................................,.................::::::~+..
..................................:::::::::,:.........................::::~~~,..
.............................:::::::::::::::::::::....................::~~~~~...
..........................:::::+????????????????:::::.................::~~~~+...
.......................,::::???????????????????????::::...............~~~~==....
......................::::++???????????????????????++=:::............~~~~=~.....
....................::::+++?????????????????????????+++::::..........~~~~~I.....
...................::::++++??????????????????????????+++::::........~~~~=+......
.................,::::++++???????????????????????????++++::::......~~~~==.......
.................::::~++++?????????IIIIIIIIII????????+++++::::....,~=~+=........
................:::::++++++??????IIIIIIIIIIIIII??????+++++:::::...~==+=:........
...............:::::~=+++++??????IIIIIIIIIIIIIIII????+++++~~::,,.~==+=:.........
..............:::::~~++++?????IIIIIIIIIIIIIIIIIIII????++++~~::,:===+=~..........
..............::::~~~=+++????IIIIIIIIIIIIIIIIIIIII?????++=~~:::=+=+=~...........
.............:::~~~~==++?????IIIIIIIIIIIIIIIIIIIIII????++=~~:~=++==,............
.............:::~~~~===++????IIIIIIIIIIIIIIIIIIIIII???++==~~++++++..............
.............:::~~~===+++?????IIIIIIIIIIIIIIIIIIIII???++==~+++++?...............
.............::~~~~===++++????IIIIIIIIIIIIIIIIIIII???+++=~+?+???................
.............::~~~====++++???????IIIIIIIIIIIIIIIII???++==+????I..,..............
.............::~~~====++++??????????IIIIIIIIIIIII???++=??????+,,,,..............
.............::~~~====+++++????????????IIIIIIIII????+=??????,,,,,,..............
.............:::~~~~====++++?????????????IIIIIII???+??????I,,,,,:...............
..............:::~~~~~====++++???????????????????++??????+,::::::...............
..............::::~~~~=====+++++????????????????+??????I::::::::................
...............::::~~~~~====+++++????????????+++???????:::::::::................
...........,,...:::~~~~~~=====++++++++++++++++????I?I::::::::::.................
..........,:....,::::~~~~=======+++++++++++=+???I?I?::::::::::..................
.........,:......,::::~~~~=================??????I:::~~~:::::...................
.......,,,.........::::~~~==============~+?????I:::~~~~~::::....................
......,,,,..........::::~~~==========~~++?????I::~~~~~~::::.....................
......,::.............:::~~~~~=====~~++?????I::~~~~~~::::.......................
...,,,,,...............,,:::~~~~~~~++?????I:::~~~~~::::.........................
...,,,,,..................,,,,,::+++++??I::::~~~,::::...........................
..,,,,,:.......................==+++++?...,,,,,,,,..............................
..,,,:,~.....................==+==++?.....,,,...................................
.,,,,:,:..................~~~====++.............................................
.,,,,:,,...............~~~======?...............................................
.,,,,:,::,..........~~~~=~=+==?.................................................
.,,,,,:::::::::::~~~~=~~===+....................................................
.,,::::::::::::~~~~~~~===?......................................................
.,,::::::::::~~~~~==~=+.........................................................
..::::::::::~~~=~~=+............................................................
...,::::::~~~~=:................................................................
................................................................................
................................................................................`;